---
- name: Make sure useful tools are installed
  apt:
    pkg:
      - mc
      - arandr
      - shotwell
      - duplicity
      - httpie
      - filezilla
      - htop
      - fdupes
      - unzip
    state: installed
    update_cache: yes
  become: yes

- name: Update and cleanup apt
  apt: update_cache=yes autoremove=yes
  become: yes
